upstream gaia_backend {
    server localhost:7100;
}
upstream gaia_frontend {
    server localhost:7200;
}

server {
    listen 80;
    server_name gaia.example.com;
    client_max_body_size 10M;

    # check http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
    proxy_set_header Connection '';
    proxy_read_timeout 360s;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    location /pb/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # enable if you are serving under a subpath location
        rewrite /pb/(.*) /$1  break;
        proxy_pass http://gaia_backend;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://gaia_frontend;
    }
}